<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>💄 Beauty Bliss</h1>
    <p>Your one-stop beauty store</p>
    <div class="cart">🛒 Cart: <span id="cartCount">0</span></div>
</header>

<section class="products">
    <div class="product">
        <img src="Luxury Lipstik.jpg" alt="Luxury Lipstick" height="500px" width="500px">
        <h3>Luxury Lipstick</h3>
        <p>$15</p>
        <button onclick="addToCart()">Add to Cart</button>
    </div>

    <div class="product">
        <img src="Floral Perfume.jpg" alt="Floral Perfume" height="400px" width="400px">
        <h3>Floral Perfume</h3>
        <p>$30</p>
        <button onclick="addToCart()">Add to Cart</button>
    </div>

    <div class="product">
        <img src="Glow Serium.jpg" alt="Glow Serium" height="370px" width="370px">
        <h3>Glow Serum</h3>
        <p>$25</p>
        <button onclick="addToCart()">Add to Cart</button>
    </div>

    <div class="product">
        <img src="Moisturing Cream.jpg" alt="Moisturing Cream" height="400px" width="400px">
        <h3>Moisturizing Cream</h3>
        <p>$20</p>
        <button onclick="addToCart()">Add to Cart</button>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>