body {
    font-family: Arial, sans-serif;
    background: #fff0f5;
    margin: 0;
}

header {
    background: #ff69b4;
    color: white;
    text-align: center;
    padding: 20px;
}

.cart {
    font-size: 18px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 30px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

button {
    background: #ff69b4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background: #ff1493;
}
